<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="examen.js"></script>
  <link rel="stylesheet" href="examen.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Formulario de Afiliacion</title>
</head>


<body class="body">

  <div class="title-page">
    <p> <b> Web </b> developer</p>
  </div>

  <form method="get" name="form" id="form" action="formPage\index.html">
    <div class="form-register">
      <h4>Formulario de Afiliacion</h4>
        <div class="input-container">
          <input class="input-bar" type="text" name="nombre" id="nombre" placeholder="Nombre Completo" >
          <div><i class="fa fa-user icon fa-lg"></i> </div>
        </div>

        <div class="input-container">
          <input class="input-bar" type="email" name="email" id="email" placeholder="Email">
          <div><i class="fa fa-envelope icon"></i></div>
        </div>

        <div class="input-container">
          <input class="input-bar" type="tel" name="telefono" id="telefono" placeholder="Telefono">
          <div><i class="fa fa-phone icon fa-lg"></i></div>
        </div>
        
        <div class="input-container" id="ic" title="true">
          <input class="g" id="input-bar-gustos" type="text" name="gustos" id="gustos" placeholder="Ingrese un gusto">
          <div><button class="btn-button1" type="button" onclick="appendInfo(this);" >Añadir gusto</button></div>
        </div>

        <div class="table-container">
          
          <table class="table" id="tb"> 

            <thead>
              <tr>
                <th>  Gusto </th>
                <th>  Porcentaje (%) </th>
                <th>  Update  </th>
                <th>  Remove  </th>
              </tr>
            </thead>

            <tbody class="table-body"></tbody>

          </table>
          </div>

          <div class="info-text">
            <p>Pulse <b>Aceptar</b> para guardar los cambios o <b>Cancelar</b> para anularlos </p>
          </div>

          <div class="button-container">
            <button class="btn-button4" type="submit"  >Aceptar</button>
          </div>
          <div class="button-container">
            <button class="btn-button5" type="button" onclick="" >Cancelar</button>
          </div>
          
        
          
      </div>
    </form>
</body>
</html>

