<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="perdonalCard"></div>
    <a href="C:\Users\andre\OneDrive\Desktop\Examen 1\Examen 1\index.html">Volver al formulario</a>

    <!--  <script>
        const resultsList = document.getElementById('personalCard');
        new URLSearchParams(window.location.search).forEach((value, name) => {
            resultsList.append('${name}: ${value}');
            resultsList.append(document.createElement('br'))
        }) 
    </script> -->
</body>
</html>